<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/donation_row_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="The donation date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/donation_row_amount"
        android:textColor="@color/red"
        />

    <TextView
        android:id="@+id/donation_row_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/donation_row_date"
        app:layout_constraintStart_toStartOf="parent"
        android:text="The donation amount "
        android:textSize="20sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/donation_row_pmethod"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    <TextView
        android:id="@+id/donation_row_pmethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/donation_row_date"
        app:layout_constraintStart_toEndOf="@id/donation_row_amount"
        android:text="The donation payment method "
        app:layout_constraintHorizontal_chainStyle="spread"

        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/purple_700"

        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>